
import groovy.json.JsonSlurperClassic

def DEPLOYMENT_OBJECT

def SLACK_CHANNEL_JENKINS_VARIABLE
def DEPLOYMENT_ID

def AWS_S3_RESULT
def APP_NAME_TO_CALEIDOS
def BRANCH_NAME_TO_CALEIDOS


@NonCPS
def jsonParse(def json) {
    new groovy.json.JsonSlurperClassic().parseText(json)
}

pipeline {
agent { label 'master' }
  environment {
    appName = "canal" 
    codeDeployName = "ZumCodeDeploy-MS-Canal"   
    target = "microservice-canal-boot/target"
    SLACK_CHANNEL_JENKINS = '#jenkins'    
    SLACK_COLOR_DANGER  = '#E01563'
    SLACK_COLOR_INFO    = '#6ECADC'
    SLACK_COLOR_WARNING = '#FFC300'
    SLACK_COLOR_GOOD    = '#3EB991'   
  }
  stages {
    stage('Build for Devel SonarQube Devel') {
        when {
          branch 'devel' 
        }      
        steps {
          withSonarQubeEnv('SonarQubeDevelServer') {
                sh 'mvn clean verify sonar:sonar;'
          //sh 'cd microservice-${appName} && mvn sonar:sonar -Dsonar.projectKey=microservice-${appName} -Dsonar.host.url=http://sonarqube.hellozumseguros.com -Dsonar.login=111ed349bf4c7ec91551fc0f3623c4d1683a28c5'
          }
        }
      }
      // No need to occupy a node
      stage("Quality Gate"){
        when {
          branch 'devel' 
        }
        steps {   
            script {			
              timeout(time: 1, unit: 'MINUTES') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  //slackSend ( 			
                  //message: "SonarQube: No se ha superado la Prueba de cobertura")
                  currentBuild.result = 'FAILURE'
                  error('Stopping early…')
              }
              abortPipeline: true
              //waitForQualityGate abortPipeline: true
            }
          }
        }
      }
    /*
    stage('Build for Devel') {
      when {
        branch 'devel' 
      }
      environment {        
        after_file = "after-dev"        
      }
      steps {
        sh 'mvn clean install package;'
        sh 'mkdir -p ${target}/scripts && cp scripts/${after_file}.sh ${target}/scripts/'
        sh 'mv ${target}/scripts/${after_file}.sh ${target}/scripts/after.sh'
        sh 'cp scripts/appspec.yml ${target}/'
        sh 'cp scripts/before.sh ${target}/scripts/'
        sh 'sed -i -e "s/PROJECT-VERSION/"$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)"/g" microservice-${appName}-boot/target/scripts/after.sh'

        sh "cd ${target}/ && zip -r artefacto-${env.BUILD_ID}.zip *"
      }
    }
    */
    /*
    stage('Deploy for Devel') {
      when {
        branch 'devel' 
      }
      environment {        
        branchName = "dev"
        groupName = "DEV"             
      }
      steps {
        sh "aws s3 cp ${target}/artefacto-${env.BUILD_ID}.zip  s3://zumci/microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip"
       
        script {
          DEPLOYMENT_ID = sh (returnStdout: true, script: "aws deploy create-deployment --region us-east-1 --application-name ${codeDeployName} --deployment-group-name ${groupName} --s3-location bucket=zumci,key=microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip,bundleType=zip --ignore-application-stop-failures").trim()
          DEPLOYMENT_OBJECT = jsonParse(DEPLOYMENT_ID) 
            echo "Deployment-object is => ${DEPLOYMENT_ID}"
            echo "Deployment-Id is => ${DEPLOYMENT_OBJECT.deploymentId}"
        }
      
        timeout(time: 5, unit: 'MINUTES'){
            awaitDeploymentCompletion("${DEPLOYMENT_OBJECT.deploymentId}")
          }
      }
    }*/

    stage('Build for QA') {
      when {
        branch 'qa' 
      }
      environment {        
        after_file = "after-qa"        
      }            
      steps {
        script {
          SLACK_CHANNEL_JENKINS_VARIABLE = '#jenkins-qa'
        }
        sh 'mvn clean install package;'
        sh 'mkdir -p ${target}/scripts && cp scripts/${after_file}.sh ${target}/scripts/'
        sh 'mv ${target}/scripts/${after_file}.sh ${target}/scripts/after.sh'
        sh 'cp scripts/appspec.yml ${target}/'
        sh 'cp scripts/before.sh ${target}/scripts/'
        sh 'sed -i -e "s/PROJECT-VERSION/"$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)"/g" microservice-${appName}-boot/target/scripts/after.sh'

        sh "cd ${target}/ && zip -r artefacto-${env.BUILD_ID}.zip *"
      }
    }
    stage('Deploy for QA') {
      when {
        branch 'qa' 
      }
      environment {        
        branchName = "qa"
        groupName = "QA"        
      }
      steps {
        sh "aws s3 cp ${target}/artefacto-${env.BUILD_ID}.zip  s3://zumci/microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip"
       
        script {
          DEPLOYMENT_ID = sh (returnStdout: true, script: "aws deploy create-deployment --region us-east-1 --application-name ${codeDeployName} --deployment-group-name ${groupName} --s3-location bucket=zumci,key=microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip,bundleType=zip --ignore-application-stop-failures").trim()
          DEPLOYMENT_OBJECT = jsonParse(DEPLOYMENT_ID) 
            echo "Deployment-object is => ${DEPLOYMENT_ID}"
            echo "Deployment-Id is => ${DEPLOYMENT_OBJECT.deploymentId}"
        }
      
        timeout(time: 5, unit: 'MINUTES'){
            awaitDeploymentCompletion("${DEPLOYMENT_OBJECT.deploymentId}")
          }
      }
    }
    stage('Build for UAT') {
      when {
              branch 'uat' 
      }    
      environment {        
        after_file = "after-uat"        
      }    
      steps {      

        script {
            APP_NAME_TO_CALEIDOS = "canal"
            BRANCH_NAME_TO_CALEIDOS = "uat"
        } 

        notifyBuild('STARTED', "${APP_NAME_TO_CALEIDOS}", "${BRANCH_NAME_TO_CALEIDOS}")

        sh 'mvn clean install package;'
        sh 'mkdir -p ${target}/scripts && cp scripts/${after_file}.sh ${target}/scripts/'
        sh 'mv ${target}/scripts/${after_file}.sh ${target}/scripts/after.sh'
        sh 'cp scripts/appspec.yml ${target}/'
        sh 'cp scripts/before.sh ${target}/scripts/'
        sh 'sed -i -e "s/PROJECT-VERSION/"$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)"/g" microservice-${appName}-boot/target/scripts/after.sh'

        sh "cd ${target}/ && zip -r artefacto-${env.BUILD_ID}.zip *"
      }
    }
    stage('Deploy for UAT') {
      when {
              branch 'uat' 
      }
      environment {        
        branchName = "uat"
        groupName = "UAT"      
      }      
      steps {
        
        script {
          AWS_S3_RESULT = sh (returnStdout: true, script: "aws s3 cp ${target}/artefacto-${env.BUILD_ID}.zip  s3://zumci/microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip").trim()          
            echo "AWS s3 result => ${AWS_S3_RESULT}"            
        }

        /*sh "aws s3 cp ${target}/artefacto-${env.BUILD_ID}.zip  s3://zumci/microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip"
       
        script {
          DEPLOYMENT_ID = sh (returnStdout: true, script: "aws deploy create-deployment --region us-east-1 --application-name ${codeDeployName} --deployment-group-name ${groupName} --s3-location bucket=zumci,key=microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip,bundleType=zip --ignore-application-stop-failures").trim()
          DEPLOYMENT_OBJECT = jsonParse(DEPLOYMENT_ID) 
            echo "Deployment-object is => ${DEPLOYMENT_ID}"
            echo "Deployment-Id is => ${DEPLOYMENT_OBJECT.deploymentId}"
        }
      
        timeout(time: 5, unit: 'MINUTES'){
            awaitDeploymentCompletion("${DEPLOYMENT_OBJECT.deploymentId}")
          }*/
      }
    }

    stage('Build for Prod') {
      when {
              branch 'prod' 
      }    
      environment {        
        after_file = "after-prod"        
      }    
      steps {      

        script {
            APP_NAME_TO_CALEIDOS = "canal"
            BRANCH_NAME_TO_CALEIDOS = "prod"
        } 

        notifyBuild('STARTED', "${APP_NAME_TO_CALEIDOS}", "${BRANCH_NAME_TO_CALEIDOS}")

        sh 'mvn clean install package;'
        sh 'mkdir -p ${target}/scripts && cp scripts/${after_file}.sh ${target}/scripts/'
        sh 'mv ${target}/scripts/${after_file}.sh ${target}/scripts/after.sh'
        sh 'cp scripts/appspec.yml ${target}/'
        sh 'cp scripts/before.sh ${target}/scripts/'
        sh 'sed -i -e "s/PROJECT-VERSION/"$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)"/g" microservice-${appName}-boot/target/scripts/after.sh'

        sh "cd ${target}/ && zip -r artefacto-${env.BUILD_ID}.zip *"
      }
    }
    stage('Deploy for Prod') {
      when {
              branch 'prod' 
      }
      environment {        
        branchName = "prod"
        groupName = "PROD"      
      }      
      steps {
        
        script {
          AWS_S3_RESULT = sh (returnStdout: true, script: "aws s3 cp ${target}/artefacto-${env.BUILD_ID}.zip  s3://zumci/microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip").trim()          
            echo "AWS s3 result => ${AWS_S3_RESULT}"            
        }

        /*sh "aws s3 cp ${target}/artefacto-${env.BUILD_ID}.zip  s3://zumci/microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip"
       
        script {
          DEPLOYMENT_ID = sh (returnStdout: true, script: "aws deploy create-deployment --region us-east-1 --application-name ${codeDeployName} --deployment-group-name ${groupName} --s3-location bucket=zumci,key=microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip,bundleType=zip --ignore-application-stop-failures").trim()
          DEPLOYMENT_OBJECT = jsonParse(DEPLOYMENT_ID) 
            echo "Deployment-object is => ${DEPLOYMENT_ID}"
            echo "Deployment-Id is => ${DEPLOYMENT_OBJECT.deploymentId}"
        }
      
        timeout(time: 5, unit: 'MINUTES'){
            awaitDeploymentCompletion("${DEPLOYMENT_OBJECT.deploymentId}")
          }*/
      }
    }

  }
  post {

      always {          
          notifyBuild(currentBuild.result, "${APP_NAME_TO_CALEIDOS}", "${BRANCH_NAME_TO_CALEIDOS}")
      }

      success {
        slackSend (color: "${env.SLACK_COLOR_GOOD}",
                channel: "${env.SLACK_CHANNEL_JENKINS}, ${SLACK_CHANNEL_JENKINS_VARIABLE}",
                message: "*SUCCESSFUL ${env.BRANCH_NAME}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} by ${env.USER_ID}\n More info at: ${env.BUILD_URL}")
      }
      unstable {
        slackSend (color: "${env.SLACK_COLOR_WARNING}",
                channel: "${env.SLACK_CHANNEL_JENKINS}, ${SLACK_CHANNEL_JENKINS_VARIABLE}",
                message: "*UNSTABLE ${env.BRANCH_NAME}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} by ${env.USER_ID}\n More info at: ${env.BUILD_URL}")
      }
      failure {
        slackSend (color: "${env.SLACK_COLOR_DANGER}",
                channel: "${env.SLACK_CHANNEL_JENKINS}, ${SLACK_CHANNEL_JENKINS_VARIABLE}",
                message: "*FAILED ${env.BRANCH_NAME}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} by ${env.USER_ID}\n More info at: ${env.BUILD_URL}")
      }
      
  }
}   

def notifyBuild(String buildStatus = 'STARTED', String appName, String branchName) {
    buildStatus = buildStatus ?: 'SUCCESS'
    String buildPhase = (buildStatus == 'STARTED') ? 'STARTED' : 'FINALIZED'
    commit = (buildStatus == 'STARTED') ? 'null' : sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'")
    
   if(appName != 'null' && branchName != 'null') {
      sh """curl -H "Content-Type: application/json" -X POST -d '{
          "name": "${env.JOB_NAME}",
          "type": "pipeline",
          "build": {
              "phase": "${buildPhase}",
              "status": "${buildStatus}",
              "number": ${env.BUILD_ID},
              "scm": {
                  "commit": "${commit}"
              },
              "artifacts": {
                "bucket":"zumci",
                "key":"microservice-${appName}/${branchName}/artefacto-${env.BUILD_ID}.zip",
                "bundleType":"zip"
              }
          }
      }' http://jenkins.hellozumseguros.com:8081/public/jenkins-webhook"""
    }
    
}